{
  "name": "formtest",
  "version": "1.0.0",
  "description": "Simple form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukasLegters/FormTest.git"
  },
  "author": "Lukas Legters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukasLegters/FormTest/issues"
  },
  "homepage": "https://github.com/LukasLegters/FormTest#readme"
}
